"**********************************************************************************
*                           The License						                                      *
* 										                                                                  *
* The user is free to produce commercial applications with the software, to 	          *
* distribute these applications in source or binary  form, and to charge monies         *
* for them as he sees fit and in concordance with the laws of the land subject 	        *
* to the following license.							                                                *
*										                                                                    * 
* 1. The license applies to all the software and all derived software and 	            *
*    must appear on such.							                                                  *
*										                                                                    *
* 2. It is illegal to distribute the software without this license attached	            *
*    to it and use of the software implies agreement with the license as such.          *
*    It is illegal for anyone who is not the copyright holder to tamper with 	          *
*    or change the license.							                                                *
*										                                                                    *
* 3. Neither the names of Lambda Associates or the copyright holder may be used         *
*    to endorse or promote products built using the software without specific 	        *
*    prior written permission from the copyright holder.		                            *
*										                                                                    *
* 4. That possession of this license does not confer on the copyright holder 	          *
*    any special contractual obligation towards the user. That in no event 	            * 
*    shall the copyright holder be liable for any direct, indirect, incidental,        *   
*    special, exemplary or consequential damages (including but not limited             *
*    to procurement of substitute goods or services, loss of use, data, 	              * 
*    interruption), however caused and on any theory of liability, whether in	          * 
*    contract, strict liability or tort (including negligence) arising in any         	*
*    way out of the use of the software, even if advised of the possibility of         	*
*    such damage.						                                                        		* 
*										                                                                    *
* 5. It is permitted for the user to change the software, for the purpose of 	          *
*    improving performance, correcting an error, or porting to a new platform, 	        *
*    and distribute the derived version of Shen provided the resulting program 	        *
*    conforms in all respects to the Shen standard and is issued under that             * 
*    title. The user must make it clear with his distribution that he/she is 	          *
*    the author of the changes and what these changes are and why. 		                  *
*										                                                                    *
* 6. Derived versions of this software in whatever form are subject to the same         *
*    restrictions. In particular it is not permitted to make derived copies of          *
*    this software which do not conform to the Shen standard or appear under a          *
*    different title.								                                                    *
*										                                                                    *
*    It is permitted to distribute versions of Shen which incorporate libraries,        *
*    graphics or other facilities which are not part of the Shen standard.	            *
*										                                                                    *
* For an explication of this license see www.shenlanguage.org/license.htm which         *
* explains this license in full.                                                        *
*				 						                                                                    *
*****************************************************************************************
"(defun macroexpand (V841) (let Y (shen.compose (value *macros*) V841) (if (= V841 Y) V841 (shen.walk macroexpand Y))))

(set *macros* (cons shen.timer-macro (cons shen.cases-macro (cons shen.abs-macro (cons shen.put/get-macro (cons shen.compile-macro (cons shen.datatype-macro (cons shen.let-macro (cons shen.assoc-macro (cons shen.make-string-macro (cons shen.output-macro (cons shen.error-macro (cons shen.prolog-macro (cons shen.synonyms-macro (cons shen.nl-macro (cons shen.@s-macro (cons shen.defmacro-macro (cons shen.defprolog-macro (cons shen.function-macro ())))))))))))))))))))

(defun shen.error-macro (V842) (cond ((and (cons? V842) (and (= error (hd V842)) (cons? (tl V842)))) (cons simple-error (cons (shen.mkstr (hd (tl V842)) (tl (tl V842))) ()))) (true V842)))

(defun shen.output-macro (V843) (cond ((and (cons? V843) (and (= output (hd V843)) (cons? (tl V843)))) (cons pr (cons (shen.mkstr (hd (tl V843)) (tl (tl V843))) (cons (cons stoutput ()) ())))) (true V843)))

(defun shen.make-string-macro (V844) (cond ((and (cons? V844) (and (= make-string (hd V844)) (cons? (tl V844)))) (shen.mkstr (hd (tl V844)) (tl (tl V844)))) (true V844)))

(defun shen.compose (V845 V846) (cond ((= () V845) V846) ((cons? V845) (shen.compose (tl V845) ((hd V845) V846))) (true (shen.sys-error shen.compose))))

(defun shen.compile-macro (V847) (cond ((and (cons? V847) (and (= compile (hd V847)) (and (cons? (tl V847)) (and (cons? (tl (tl V847))) (= () (tl (tl (tl V847)))))))) (cons compile (cons (hd (tl V847)) (cons (hd (tl (tl V847))) (cons (cons lambda (cons E (cons (cons if (cons (cons cons? (cons E ())) (cons (cons error (cons "parse error here: ~S~%" (cons E ()))) (cons (cons error (cons "parse error~%" ())) ())))) ()))) ()))))) (true V847)))

(defun shen.prolog-macro (V848) (cond ((and (cons? V848) (= prolog? (hd V848))) (cons shen.intprolog (cons (shen.prolog-form (tl V848)) ()))) (true V848)))

(defun shen.defprolog-macro (V849) (cond ((and (cons? V849) (and (= defprolog (hd V849)) (cons? (tl V849)))) (compile shen.<defprolog> (tl V849) (lambda Y (shen.prolog-error (hd (tl V849)) Y)))) (true V849)))

(defun shen.prolog-form (V850) (shen.cons_form (map shen.cons_form V850)))

(defun shen.datatype-macro (V851) (cond ((and (cons? V851) (and (= datatype (hd V851)) (cons? (tl V851)))) (cons shen.process-datatype (cons (intern (cn "type#" (str (hd (tl V851))))) (cons (cons compile (cons (cons function (cons shen.<datatype-rules> ())) (cons (shen.rcons_form (tl (tl V851))) (cons (cons function (cons shen.datatype-error ())) ())))) ())))) (true V851)))

(defun shen.defmacro-macro (V852) (cond ((and (cons? V852) (and (= defmacro (hd V852)) (cons? (tl V852)))) (let Macro (cons define (cons (hd (tl V852)) (append (tl (tl V852)) (cons X (cons -> (cons X ())))))) (let Declare (cons do (cons (cons set (cons *macros* (cons (cons adjoin (cons (hd (tl V852)) (cons (cons value (cons *macros* ())) ()))) ()))) (cons macro ()))) (let Package (cons package (cons null (cons () (cons Declare (cons Macro ()))))) Package)))) (true V852)))

(defun shen.<defmacro> (V857) (let Result (let Parse_shen.<name> (shen.<name> V857) (if (not (= (fail) Parse_shen.<name>)) (let Parse_shen.<macrorules> (shen.<macrorules> Parse_shen.<name>) (if (not (= (fail) Parse_shen.<macrorules>)) (shen.pair (hd Parse_shen.<macrorules>) (cons define (cons (shen.hdtl Parse_shen.<name>) (shen.hdtl Parse_shen.<macrorules>)))) (fail))) (fail))) (if (= Result (fail)) (fail) Result)))

(defun shen.<macrorules> (V862) (let Result (let Parse_shen.<macrorule> (shen.<macrorule> V862) (if (not (= (fail) Parse_shen.<macrorule>)) (let Parse_shen.<macrorules> (shen.<macrorules> Parse_shen.<macrorule>) (if (not (= (fail) Parse_shen.<macrorules>)) (shen.pair (hd Parse_shen.<macrorules>) (append (shen.hdtl Parse_shen.<macrorule>) (append (shen.hdtl Parse_shen.<macrorules>) ()))) (fail))) (fail))) (if (= Result (fail)) (let Result (let Parse_shen.<macrorule> (shen.<macrorule> V862) (if (not (= (fail) Parse_shen.<macrorule>)) (shen.pair (hd Parse_shen.<macrorule>) (append (shen.hdtl Parse_shen.<macrorule>) (cons Parse_X (cons -> (cons Parse_X ()))))) (fail))) (if (= Result (fail)) (fail) Result)) Result)))

(defun shen.<macrorule> (V867) (let Result (let Parse_shen.<patterns> (shen.<patterns> V867) (if (not (= (fail) Parse_shen.<patterns>)) (if (and (cons? (hd Parse_shen.<patterns>)) (= -> (hd (hd Parse_shen.<patterns>)))) (let Parse_shen.<macroaction> (shen.<macroaction> (shen.pair (tl (hd Parse_shen.<patterns>)) (shen.hdtl Parse_shen.<patterns>))) (if (not (= (fail) Parse_shen.<macroaction>)) (if (and (cons? (hd Parse_shen.<macroaction>)) (= where (hd (hd Parse_shen.<macroaction>)))) (let Parse_shen.<guard> (shen.<guard> (shen.pair (tl (hd Parse_shen.<macroaction>)) (shen.hdtl Parse_shen.<macroaction>))) (if (not (= (fail) Parse_shen.<guard>)) (shen.pair (hd Parse_shen.<guard>) (append (shen.hdtl Parse_shen.<patterns>) (cons -> (append (shen.hdtl Parse_shen.<macroaction>) (cons where (append (shen.hdtl Parse_shen.<guard>) ())))))) (fail))) (fail)) (fail))) (fail)) (fail))) (if (= Result (fail)) (let Result (let Parse_shen.<patterns> (shen.<patterns> V867) (if (not (= (fail) Parse_shen.<patterns>)) (if (and (cons? (hd Parse_shen.<patterns>)) (= -> (hd (hd Parse_shen.<patterns>)))) (let Parse_shen.<macroaction> (shen.<macroaction> (shen.pair (tl (hd Parse_shen.<patterns>)) (shen.hdtl Parse_shen.<patterns>))) (if (not (= (fail) Parse_shen.<macroaction>)) (shen.pair (hd Parse_shen.<macroaction>) (append (shen.hdtl Parse_shen.<patterns>) (cons -> (append (shen.hdtl Parse_shen.<macroaction>) ())))) (fail))) (fail)) (fail))) (if (= Result (fail)) (let Result (let Parse_shen.<patterns> (shen.<patterns> V867) (if (not (= (fail) Parse_shen.<patterns>)) (if (and (cons? (hd Parse_shen.<patterns>)) (= <- (hd (hd Parse_shen.<patterns>)))) (let Parse_shen.<macroaction> (shen.<macroaction> (shen.pair (tl (hd Parse_shen.<patterns>)) (shen.hdtl Parse_shen.<patterns>))) (if (not (= (fail) Parse_shen.<macroaction>)) (if (and (cons? (hd Parse_shen.<macroaction>)) (= where (hd (hd Parse_shen.<macroaction>)))) (let Parse_shen.<guard> (shen.<guard> (shen.pair (tl (hd Parse_shen.<macroaction>)) (shen.hdtl Parse_shen.<macroaction>))) (if (not (= (fail) Parse_shen.<guard>)) (shen.pair (hd Parse_shen.<guard>) (append (shen.hdtl Parse_shen.<patterns>) (cons <- (append (shen.hdtl Parse_shen.<macroaction>) (cons where (append (shen.hdtl Parse_shen.<guard>) ())))))) (fail))) (fail)) (fail))) (fail)) (fail))) (if (= Result (fail)) (let Result (let Parse_shen.<patterns> (shen.<patterns> V867) (if (not (= (fail) Parse_shen.<patterns>)) (if (and (cons? (hd Parse_shen.<patterns>)) (= <- (hd (hd Parse_shen.<patterns>)))) (let Parse_shen.<macroaction> (shen.<macroaction> (shen.pair (tl (hd Parse_shen.<patterns>)) (shen.hdtl Parse_shen.<patterns>))) (if (not (= (fail) Parse_shen.<macroaction>)) (shen.pair (hd Parse_shen.<macroaction>) (append (shen.hdtl Parse_shen.<patterns>) (cons <- (append (shen.hdtl Parse_shen.<macroaction>) ())))) (fail))) (fail)) (fail))) (if (= Result (fail)) (fail) Result)) Result)) Result)) Result)))

(defun shen.<macroaction> (V872) (let Result (let Parse_shen.<action> (shen.<action> V872) (if (not (= (fail) Parse_shen.<action>)) (shen.pair (hd Parse_shen.<action>) (cons (cons shen.walk (cons (cons function (cons macroexpand ())) (cons (shen.hdtl Parse_shen.<action>) ()))) ())) (fail))) (if (= Result (fail)) (fail) Result)))

(defun shen.@s-macro (V873) (cond ((and (cons? V873) (and (= @s (hd V873)) (and (cons? (tl V873)) (and (cons? (tl (tl V873))) (cons? (tl (tl (tl V873)))))))) (cons @s (cons (hd (tl V873)) (cons (shen.@s-macro (cons @s (tl (tl V873)))) ())))) ((and (cons? V873) (and (= @s (hd V873)) (and (cons? (tl V873)) (and (cons? (tl (tl V873))) (and (= () (tl (tl (tl V873)))) (string? (hd (tl V873)))))))) (let E (explode (hd (tl V873))) (if (> (length E) 1) (shen.@s-macro (cons @s (append E (tl (tl V873))))) V873))) (true V873)))

(defun shen.synonyms-macro (V874) (cond ((and (cons? V874) (= synonyms (hd V874))) (cons shen.synonyms-help (cons (shen.rcons_form (tl V874)) ()))) (true V874)))

(defun shen.nl-macro (V875) (cond ((and (cons? V875) (and (= nl (hd V875)) (= () (tl V875)))) (cons nl (cons 1 ()))) (true V875)))

(defun shen.assoc-macro (V876) (cond ((and (cons? V876) (and (cons? (tl V876)) (and (cons? (tl (tl V876))) (and (cons? (tl (tl (tl V876)))) (element? (hd V876) (cons @p (cons @v (cons append (cons and (cons or (cons + (cons * (cons do ()))))))))))))) (cons (hd V876) (cons (hd (tl V876)) (cons (shen.assoc-macro (cons (hd V876) (tl (tl V876)))) ())))) (true V876)))

(defun shen.let-macro (V877) (cond ((and (cons? V877) (and (= let (hd V877)) (and (cons? (tl V877)) (and (cons? (tl (tl V877))) (and (cons? (tl (tl (tl V877)))) (cons? (tl (tl (tl (tl V877)))))))))) (cons let (cons (hd (tl V877)) (cons (hd (tl (tl V877))) (cons (shen.let-macro (cons let (tl (tl (tl V877))))) ()))))) (true V877)))

(defun shen.abs-macro (V878) (cond ((and (cons? V878) (and (= /. (hd V878)) (and (cons? (tl V878)) (and (cons? (tl (tl V878))) (cons? (tl (tl (tl V878)))))))) (cons lambda (cons (hd (tl V878)) (cons (shen.abs-macro (cons /. (tl (tl V878)))) ())))) ((and (cons? V878) (and (= /. (hd V878)) (and (cons? (tl V878)) (and (cons? (tl (tl V878))) (= () (tl (tl (tl V878)))))))) (cons lambda (tl V878))) (true V878)))

(defun shen.cases-macro (V881) (cond ((and (cons? V881) (and (= cases (hd V881)) (and (cons? (tl V881)) (and (= true (hd (tl V881))) (cons? (tl (tl V881))))))) (hd (tl (tl V881)))) ((and (cons? V881) (and (= cases (hd V881)) (and (cons? (tl V881)) (and (cons? (tl (tl V881))) (= () (tl (tl (tl V881)))))))) (cons if (cons (hd (tl V881)) (cons (hd (tl (tl V881))) (cons (cons simple-error (cons "error: cases exhausted" ())) ()))))) ((and (cons? V881) (and (= cases (hd V881)) (and (cons? (tl V881)) (cons? (tl (tl V881)))))) (cons if (cons (hd (tl V881)) (cons (hd (tl (tl V881))) (cons (shen.cases-macro (cons cases (tl (tl (tl V881))))) ()))))) ((and (cons? V881) (and (= cases (hd V881)) (and (cons? (tl V881)) (= () (tl (tl V881)))))) (simple-error "error: odd number of case elements
")) (true V881)))

(defun shen.timer-macro (V882) (cond ((and (cons? V882) (and (= time (hd V882)) (and (cons? (tl V882)) (= () (tl (tl V882)))))) (shen.let-macro (cons let (cons Start (cons (cons get-time (cons run ())) (cons Result (cons (hd (tl V882)) (cons Finish (cons (cons get-time (cons run ())) (cons Time (cons (cons - (cons Finish (cons Start ()))) (cons Message (cons (cons pr (cons (cons cn (cons "
run time: " (cons (cons cn (cons (cons str (cons Time ())) (cons " secs
" ()))) ()))) (cons (cons stoutput ()) ()))) (cons Result ())))))))))))))) (true V882)))

(defun shen.tuple-up (V883) (cond ((cons? V883) (cons @p (cons (hd V883) (cons (shen.tuple-up (tl V883)) ())))) (true V883)))

(defun shen.put/get-macro (V884) (cond ((and (cons? V884) (and (= put (hd V884)) (and (cons? (tl V884)) (and (cons? (tl (tl V884))) (and (cons? (tl (tl (tl V884)))) (= () (tl (tl (tl (tl V884)))))))))) (cons put (cons (hd (tl V884)) (cons (hd (tl (tl V884))) (cons (hd (tl (tl (tl V884)))) (cons (cons value (cons *property-vector* ())) ())))))) ((and (cons? V884) (and (= get (hd V884)) (and (cons? (tl V884)) (and (cons? (tl (tl V884))) (= () (tl (tl (tl V884)))))))) (cons get (cons (hd (tl V884)) (cons (hd (tl (tl V884))) (cons (cons value (cons *property-vector* ())) ()))))) (true V884)))

(defun shen.function-macro (V885) (cond ((and (cons? V885) (and (= function (hd V885)) (and (cons? (tl V885)) (= () (tl (tl V885)))))) (shen.function-abstraction (hd (tl V885)) (arity (hd (tl V885))))) (true V885)))

(defun shen.function-abstraction (V886 V887) (cond ((= 0 V887) (cons freeze (cons V886 ()))) ((= -1 V887) V886) (true (shen.function-abstraction-help V886 V887 ()))))

(defun shen.function-abstraction-help (V888 V889 V890) (cond ((= 0 V889) (cons V888 V890)) (true (let X (gensym V) (cons /. (cons X (cons (shen.function-abstraction-help V888 (- V889 1) (append V890 (cons X ()))) ())))))))

(defun undefmacro (V891) (do (set *macros* (remove V891 (value *macros*))) V891))



