"**********************************************************************************
*                           The License						                                      *
* 										                                                                  *
* The user is free to produce commercial applications with the software, to 	          *
* distribute these applications in source or binary  form, and to charge monies         *
* for them as he sees fit and in concordance with the laws of the land subject 	        *
* to the following license.							                                                *
*										                                                                    * 
* 1. The license applies to all the software and all derived software and 	            *
*    must appear on such.							                                                  *
*										                                                                    *
* 2. It is illegal to distribute the software without this license attached	            *
*    to it and use of the software implies agreement with the license as such.          *
*    It is illegal for anyone who is not the copyright holder to tamper with 	          *
*    or change the license.							                                                *
*										                                                                    *
* 3. Neither the names of Lambda Associates or the copyright holder may be used         *
*    to endorse or promote products built using the software without specific 	        *
*    prior written permission from the copyright holder.		                            *
*										                                                                    *
* 4. That possession of this license does not confer on the copyright holder 	          *
*    any special contractual obligation towards the user. That in no event 	            * 
*    shall the copyright holder be liable for any direct, indirect, incidental,        *   
*    special, exemplary or consequential damages (including but not limited             *
*    to procurement of substitute goods or services, loss of use, data, 	              * 
*    interruption), however caused and on any theory of liability, whether in	          * 
*    contract, strict liability or tort (including negligence) arising in any         	*
*    way out of the use of the software, even if advised of the possibility of         	*
*    such damage.						                                                        		* 
*										                                                                    *
* 5. It is permitted for the user to change the software, for the purpose of 	          *
*    improving performance, correcting an error, or porting to a new platform, 	        *
*    and distribute the derived version of Shen provided the resulting program 	        *
*    conforms in all respects to the Shen standard and is issued under that             * 
*    title. The user must make it clear with his distribution that he/she is 	          *
*    the author of the changes and what these changes are and why. 		                  *
*										                                                                    *
* 6. Derived versions of this software in whatever form are subject to the same         *
*    restrictions. In particular it is not permitted to make derived copies of          *
*    this software which do not conform to the Shen standard or appear under a          *
*    different title.								                                                    *
*										                                                                    *
*    It is permitted to distribute versions of Shen which incorporate libraries,        *
*    graphics or other facilities which are not part of the Shen standard.	            *
*										                                                                    *
* For an explication of this license see www.shenlanguage.org/license.htm which         *
* explains this license in full.                                                        *
*				 						                                                                    *
*****************************************************************************************
"(defun shen.yacc (V2090) (cond ((and (cons? V2090) (and (= defcc (hd V2090)) (and (cons? (tl V2090)) (and (cons? (tl (tl V2090))) (and (= { (hd (tl (tl V2090)))) (and (cons? (tl (tl (tl V2090)))) (and (cons? (tl (tl (tl (tl V2090))))) (and (= ==> (hd (tl (tl (tl (tl V2090)))))) (and (cons? (tl (tl (tl (tl (tl V2090)))))) (and (cons? (tl (tl (tl (tl (tl (tl V2090))))))) (= } (hd (tl (tl (tl (tl (tl (tl V2090)))))))))))))))))) (shen.yacc (cons defcc (cons (hd (tl V2090)) (tl (tl (tl (tl (tl (tl (tl V2090))))))))))) ((and (cons? V2090) (and (= defcc (hd V2090)) (cons? (tl V2090)))) (shen.yacc->shen (hd (tl V2090)) (tl (tl V2090)))) (true (shen.sys-error shen.yacc))))

(defun shen.yacc->shen (V2091 V2092) (cons define (cons V2091 (shen.yacc_cases (map shen.cc_body (shen.split_cc_rules V2092 ()))))))

(defun shen.yacc_cases (V2093) (append (mapcan (lambda Case (cons Stream (cons <- (cons Case ())))) V2093) (cons _ (cons -> (cons (cons fail ()) ())))))

(defun shen.first_n (V2098 V2099) (cond ((= 0 V2098) ()) ((= () V2099) ()) ((cons? V2099) (cons (hd V2099) (shen.first_n (- V2098 1) (tl V2099)))) (true (shen.sys-error shen.first_n))))

(defun shen.split_cc_rules (V2100 V2101) (cond ((and (= () V2100) (= () V2101)) ()) ((= () V2100) (cons (shen.split_cc_rule (reverse V2101) ()) ())) ((and (cons? V2100) (= ; (hd V2100))) (cons (shen.split_cc_rule (reverse V2101) ()) (shen.split_cc_rules (tl V2100) ()))) ((cons? V2100) (shen.split_cc_rules (tl V2100) (cons (hd V2100) V2101))) (true (shen.sys-error shen.split_cc_rules))))

(defun shen.split_cc_rule (V2102 V2103) (cond ((and (cons? V2102) (and (= := (hd V2102)) (and (cons? (tl V2102)) (= () (tl (tl V2102)))))) (cons (reverse V2103) (tl V2102))) ((and (cons? V2102) (and (= := (hd V2102)) (and (cons? (tl V2102)) (and (cons? (tl (tl V2102))) (and (= where (hd (tl (tl V2102)))) (and (cons? (tl (tl (tl V2102)))) (= () (tl (tl (tl (tl V2102))))))))))) (cons (reverse V2103) (cons (cons where (cons (hd (tl (tl (tl V2102)))) (cons (hd (tl V2102)) ()))) ()))) ((= () V2102) (do (pr "warning: " (stoutput)) (do (map (lambda X (pr (shen.app X " " shen.a) (stoutput))) (reverse V2103)) (do (pr "has no semantics.
" (stoutput)) (shen.split_cc_rule (cons := (cons (shen.default_semantics (reverse V2103)) ())) V2103))))) ((cons? V2102) (shen.split_cc_rule (tl V2102) (cons (hd V2102) V2103))) (true (shen.sys-error shen.split_cc_rule))))

(defun shen.default_semantics (V2104) (cond ((= () V2104) ()) ((and (cons? V2104) (shen.grammar_symbol? (hd V2104))) (cons append (cons (hd V2104) (cons (shen.default_semantics (tl V2104)) ())))) ((cons? V2104) (cons cons (cons (hd V2104) (cons (shen.default_semantics (tl V2104)) ())))) (true (shen.sys-error shen.default_semantics))))

(defun shen.cc_body (V2105) (cond ((and (cons? V2105) (and (cons? (tl V2105)) (= () (tl (tl V2105))))) (shen.syntax (hd V2105) Stream (hd (tl V2105)))) (true (shen.sys-error shen.cc_body))))

(defun shen.syntax (V2106 V2107 V2108) (cond ((and (= () V2106) (and (cons? V2108) (and (= where (hd V2108)) (and (cons? (tl V2108)) (and (cons? (tl (tl V2108))) (= () (tl (tl (tl V2108))))))))) (cons if (cons (shen.semantics (hd (tl V2108))) (cons (cons shen.pair (cons (cons hd (cons V2107 ())) (cons (shen.semantics (hd (tl (tl V2108)))) ()))) (cons (cons fail ()) ()))))) ((= () V2106) (cons shen.pair (cons (cons hd (cons V2107 ())) (cons (shen.semantics V2108) ())))) ((cons? V2106) (if (shen.grammar_symbol? (hd V2106)) (shen.recursive_descent V2106 V2107 V2108) (if (variable? (hd V2106)) (shen.variable-match V2106 V2107 V2108) (if (shen.terminal? (hd V2106)) (shen.check_stream V2106 V2107 V2108) (if (shen.jump_stream? (hd V2106)) (shen.jump_stream V2106 V2107 V2108) (if (shen.list_stream? (hd V2106)) (shen.list_stream (shen.decons (hd V2106)) (tl V2106) V2107 V2108) (simple-error (shen.app (hd V2106) " is not legal syntax
" shen.a)))))))) (true (shen.sys-error shen.syntax))))

(defun shen.list_stream? (V2117) (cond ((cons? V2117) true) (true false)))

(defun shen.decons (V2118) (cond ((and (cons? V2118) (and (= cons (hd V2118)) (and (cons? (tl V2118)) (and (cons? (tl (tl V2118))) (= () (tl (tl (tl V2118)))))))) (cons (hd (tl V2118)) (shen.decons (hd (tl (tl V2118)))))) (true V2118)))

(defun shen.list_stream (V2119 V2120 V2121 V2122) (let Test (cons and (cons (cons cons? (cons (cons hd (cons V2121 ())) ())) (cons (cons cons? (cons (cons hd (cons (cons hd (cons V2121 ())) ())) ())) ()))) (let Action (cons shen.snd-or-fail (cons (shen.syntax V2119 (cons shen.pair (cons (cons hd (cons (cons hd (cons V2121 ())) ())) (cons (cons shen.hdtl (cons V2121 ())) ()))) (cons shen.leave! (cons (shen.syntax V2120 (cons shen.pair (cons (cons tl (cons (cons hd (cons V2121 ())) ())) (cons (cons shen.hdtl (cons V2121 ())) ()))) V2122) ()))) ())) (let Else (cons fail ()) (cons if (cons Test (cons Action (cons Else ()))))))))

(defun shen.snd-or-fail (V2129) (cond ((and (cons? V2129) (and (cons? (tl V2129)) (= () (tl (tl V2129))))) (hd (tl V2129))) (true (fail))))

(defun shen.grammar_symbol? (V2130) (and (symbol? V2130) (let Cs (explode V2130) (and (= (hd Cs) "<") (= (hd (reverse Cs)) ">")))))

(defun shen.recursive_descent (V2131 V2132 V2133) (cond ((cons? V2131) (let Test (cons (hd V2131) (cons V2132 ())) (let Action (shen.syntax (tl V2131) (concat Parse_ (hd V2131)) V2133) (let Else (cons fail ()) (cons let (cons (concat Parse_ (hd V2131)) (cons Test (cons (cons if (cons (cons not (cons (cons = (cons (cons fail ()) (cons (concat Parse_ (hd V2131)) ()))) ())) (cons Action (cons Else ())))) ())))))))) (true (shen.sys-error shen.recursive_descent))))

(defun shen.variable-match (V2134 V2135 V2136) (cond ((cons? V2134) (let Test (cons cons? (cons (cons hd (cons V2135 ())) ())) (let Action (cons let (cons (concat Parse_ (hd V2134)) (cons (cons hd (cons (cons hd (cons V2135 ())) ())) (cons (shen.syntax (tl V2134) (cons shen.pair (cons (cons tl (cons (cons hd (cons V2135 ())) ())) (cons (cons shen.hdtl (cons V2135 ())) ()))) V2136) ())))) (let Else (cons fail ()) (cons if (cons Test (cons Action (cons Else ())))))))) (true (shen.sys-error shen.variable-match))))

(defun shen.terminal? (V2145) (cond ((cons? V2145) false) ((variable? V2145) false) (true true)))

(defun shen.jump_stream? (V2150) (cond ((= V2150 _) true) (true false)))

(defun shen.check_stream (V2151 V2152 V2153) (cond ((cons? V2151) (let Test (cons and (cons (cons cons? (cons (cons hd (cons V2152 ())) ())) (cons (cons = (cons (hd V2151) (cons (cons hd (cons (cons hd (cons V2152 ())) ())) ()))) ()))) (let Action (shen.syntax (tl V2151) (cons shen.pair (cons (cons tl (cons (cons hd (cons V2152 ())) ())) (cons (cons shen.hdtl (cons V2152 ())) ()))) V2153) (let Else (cons fail ()) (cons if (cons Test (cons Action (cons Else ())))))))) (true (shen.sys-error shen.check_stream))))

(defun shen.jump_stream (V2154 V2155 V2156) (cond ((cons? V2154) (let Test (cons cons? (cons (cons hd (cons V2155 ())) ())) (let Action (shen.syntax (tl V2154) (cons shen.pair (cons (cons tl (cons (cons hd (cons V2155 ())) ())) (cons (cons shen.hdtl (cons V2155 ())) ()))) V2156) (let Else (cons fail ()) (cons if (cons Test (cons Action (cons Else ())))))))) (true (shen.sys-error shen.jump_stream))))

(defun shen.semantics (V2157) (cond ((and (cons? V2157) (and (= shen.leave! (hd V2157)) (and (cons? (tl V2157)) (= () (tl (tl V2157)))))) (hd (tl V2157))) ((= () V2157) ()) ((shen.grammar_symbol? V2157) (cons shen.hdtl (cons (concat Parse_ V2157) ()))) ((variable? V2157) (concat Parse_ V2157)) ((cons? V2157) (map shen.semantics V2157)) (true V2157)))

(defun fail () shen.fail!)

(defun shen.pair (V2158 V2159) (cons V2158 (cons V2159 ())))

(defun shen.hdtl (V2160) (hd (tl V2160)))

(defun <!> (V2167) (cond ((and (cons? V2167) (and (cons? (tl V2167)) (= () (tl (tl V2167))))) (cons () (cons (hd V2167) ()))) (true (fail))))

(defun <e> (V2172) (cond ((and (cons? V2172) (and (cons? (tl V2172)) (= () (tl (tl V2172))))) (cons (hd V2172) (cons () ()))) (true (shen.sys-error <e>))))



